version=1
last_client=kicad
update=2017 May 23, Tuesday 01:47:40
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=doc/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[general]
version=1
[eeschema]
version=1
LibDir=../lib
[eeschema/libraries]
LibName1=stmbl
LibName2=transistors
LibName3=stm32
LibName4=conn
LibName5=power
LibName6=74xgxx
LibName7=74xx
LibName8=ac-dc
LibName9=actel
LibName10=adc-dac
LibName11=Altera
LibName12=analog_devices
LibName13=analog_switches
LibName14=atmel
LibName15=audio
LibName16=brooktre
LibName17=cmos_ieee
LibName18=cmos4000
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic
LibName32=hc11
LibName33=intel
LibName34=interface
LibName35=ir
LibName36=Lattice
LibName37=linear
LibName38=logo
LibName39=maxim
LibName40=memory
LibName41=microchip_dspic33dsc
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip_pic18mcu
LibName46=microchip_pic32mcu
LibName47=microchip
LibName48=microcontrollers
LibName49=motor_drivers
LibName50=motorola
LibName51=msp430
LibName52=nordicsemi
LibName53=nxp_armmcu
LibName54=onsemi
LibName55=opto
LibName56=Oscillators
LibName57=philips
LibName58=Power_Management
LibName59=powerint
LibName60=pspice
LibName61=references
LibName62=regul
LibName63=relays
LibName64=rfcom
LibName65=sensors
LibName66=silabs
LibName67=siliconi
LibName68=stm8
LibName69=supertex
LibName70=switches
LibName71=texas
LibName72=transf
LibName73=ttl_ieee
LibName74=valves
LibName75=video
LibName76=Xicor
LibName78=Zilog
