term0.wave2 = uf0.freq_out
term0.wave1 = uf0.freq
term0.wave0 = uf0.vel_fb
term0.gain0 = 0.150000
term0.gain1 = 0.150000
term0.gain2 = 0.150000
conf0.r = 0.001001
conf0.l = 0.000000
conf0.j = 6.000000
conf0.psi = 0.126953
conf0.polecount = 1.000000
conf0.mot_type = 2.000000
conf0.out_rev = 0.000000
conf0.high_motor_temp = 40.000000
conf0.max_motor_temp = 100.000000
conf0.phase_time = 0.000015
conf0.phase_cur = 6.000000
conf0.max_vel = 800.000000
conf0.max_acc = 83263.000000
conf0.max_force = 1.695312
conf0.max_dc_cur = 10.000000
conf0.max_ac_cur = 8.000000
conf0.fb_type = 1.000000
conf0.fb_polecount = 0.001000
conf0.fb_offset = 0.000023
conf0.fb_rev = 1.000000
conf0.fb_res = 6.000000
conf0.autophase = 0.000000
conf0.cmd_type = 1.000000
conf0.cmd_unit = 0.000000
conf0.cmd_rev = 0.000000
conf0.cmd_res = 2000.000000
conf0.en_condition = 0.000000
conf0.error_out = 0.000000
conf0.pos_static = 0.000000
conf0.sin_offset = 0.000000
conf0.cos_offset = 0.000000
conf0.sin_gain = 1.000000
conf0.cos_gain = 1.000000
conf0.max_dc_volt = 100.000000
conf0.max_hv_temp = 90.000000
conf0.max_core_temp = 70.000000
conf0.max_pos_error = 1.570780
conf0.high_dc_volt = 63.000000
conf0.low_dc_volt = 12.000000
conf0.high_hv_temp = 70.000000
conf0.fan_hv_temp = 60.000000
conf0.fan_core_temp = 450.000000
conf0.fan_motor_temp = 3.750000
conf0.p = 0.003906
conf0.pos_p = 50.000000
conf0.vel_p = 1.000000
conf0.acc_p = 0.500000
conf0.acc_pi = 50.000000
conf0.cur_p = 0.500000
conf0.cur_i = 0.000992
conf0.cur_ff = 0.015625
conf0.cur_ind = 0.899023
conf0.max_sat = 0.000000