#MicroXplorer Configuration settings - do not modify
ADC1.Channel-15\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.IPParameters=Rank-15\#ChannelRegularConversion,Channel-15\#ChannelRegularConversion,SamplingTime-15\#ChannelRegularConversion,OffsetNumber-15\#ChannelRegularConversion,Offset-15\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.Offset-15\#ChannelRegularConversion=0
ADC1.OffsetNumber-15\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-15\#ChannelRegularConversion=1
ADC1.SamplingTime-15\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_3
ADC2.IPParameters=Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Offset-5\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.NbrOfConversionFlag=1
ADC2.Offset-5\#ChannelRegularConversion=0
ADC2.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-5\#ChannelRegularConversion=1
ADC2.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.Channel-17\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP3
ADC3.IPParameters=Rank-17\#ChannelRegularConversion,Channel-17\#ChannelRegularConversion,SamplingTime-17\#ChannelRegularConversion,OffsetNumber-17\#ChannelRegularConversion,Offset-17\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC3.NbrOfConversionFlag=1
ADC3.Offset-17\#ChannelRegularConversion=0
ADC3.OffsetNumber-17\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-17\#ChannelRegularConversion=1
ADC3.SamplingTime-17\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.master=1
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC4.NbrOfConversionFlag=1
ADC4.Offset-0\#ChannelRegularConversion=0
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=SYS
Mcu.IP11=TIM1
Mcu.IP12=TIM8
Mcu.IP13=USART1
Mcu.IP14=USART3
Mcu.IP15=USB
Mcu.IP2=ADC3
Mcu.IP3=ADC4
Mcu.IP4=DAC
Mcu.IP5=NVIC
Mcu.IP6=OPAMP1
Mcu.IP7=OPAMP2
Mcu.IP8=OPAMP3
Mcu.IP9=RCC
Mcu.IPNb=16
Mcu.Name=STM32F303C(B-C)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PB0
Mcu.Pin11=PB1
Mcu.Pin12=PB2
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin15=PB12
Mcu.Pin16=PB13
Mcu.Pin17=PB14
Mcu.Pin18=PB15
Mcu.Pin19=PA9
Mcu.Pin2=PA0
Mcu.Pin20=PA10
Mcu.Pin21=PA11
Mcu.Pin22=PA12
Mcu.Pin23=PA13
Mcu.Pin24=PA14
Mcu.Pin25=PB3
Mcu.Pin26=PB4
Mcu.Pin27=PB5
Mcu.Pin28=PB6
Mcu.Pin29=PB7
Mcu.Pin3=PA1
Mcu.Pin30=PB8
Mcu.Pin31=PB9
Mcu.Pin32=VP_ADC1_OPAMP_OUT1
Mcu.Pin33=VP_ADC1_TempSens_Input
Mcu.Pin34=VP_ADC1_OPAMP_INTERNAL1
Mcu.Pin35=VP_ADC2_OPAMP_OUT2
Mcu.Pin36=VP_ADC2_OPAMP_INTERNAL2
Mcu.Pin37=VP_ADC3_OPAMP_OUT3
Mcu.Pin38=VP_ADC3_OPAMP_INTERNAL3
Mcu.Pin39=VP_ADC4_Vref_Input
Mcu.Pin4=PA2
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_TIM1_VS_ClockSourceINT
Mcu.Pin42=VP_TIM8_VS_ClockSourceINT
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=43
Mcu.UserConstants=
Mcu.UserName=STM32F303CBTx
MxCube.Version=4.14.0
MxDb.Version=DB.4.0.140
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA1.Locked=true
PA1.Mode=PGA Not Connected
PA1.Signal=OPAMP1_VINP
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Locked=true
PA2.Mode=PGA Not Connected
PA2.Signal=OPAMP1_VOUT
PA3.Mode=IN4-Single-Ended
PA3.Signal=ADC1_IN4
PA4.Locked=true
PA4.Signal=COMP_DAC1_group
PA5.Mode=IN2-Single-Ended
PA5.Signal=ADC2_IN2
PA6.Locked=true
PA6.Mode=PGA Not Connected
PA6.Signal=OPAMP2_VOUT
PA7.Locked=true
PA7.Mode=PGA Not Connected
PA7.Signal=OPAMP2_VINP
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Locked=true
PB0.Mode=PGA Not Connected
PB0.Signal=OPAMP3_VINP
PB1.Locked=true
PB1.Mode=PGA Not Connected
PB1.Signal=OPAMP3_VOUT
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.Mode=IN3-Single-Ended
PB12.Signal=ADC4_IN3
PB13.Mode=IN5-Single-Ended
PB13.Signal=ADC3_IN5
PB14.Mode=IN4-Single-Ended
PB14.Signal=ADC4_IN4
PB15.Mode=IN5-Single-Ended
PB15.Signal=ADC4_IN5
PB2.Mode=IN12-Single-Ended
PB2.Signal=ADC2_IN12
PB3.Mode=PWM Generation1 CH1 CH1N
PB3.Signal=TIM8_CH1N
PB4.Mode=PWM Generation2 CH2 CH2N
PB4.Signal=TIM8_CH2N
PB5.Mode=PWM Generation3 CH3 CH3N
PB5.Signal=TIM8_CH3N
PB6.Locked=true
PB6.Signal=S_TIM8_CH1
PB7.Mode=Activate-Break-Input
PB7.Signal=TIM8_BKIN
PB8.Signal=S_TIM8_CH2
PB9.Signal=S_TIM8_CH3
PCC.Checker=false
PCC.Line=STM32F303
PCC.MCU=STM32F303C(B-C)Tx
PCC.MXVersion=4.14.0
PCC.PartNumber=STM32F303CBTx
PCC.Seq0=1
PCC.Seq0.Step0.Average_Current=46.49 mA
PCC.Seq0.Step0.CPU_Frequency=72.0 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=63.0
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step0.Frequency=8.0 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE PLL
PCC.Seq0.Step0.Peripherals=ADC1 ADC2 ADC3 ADC4 APB1-Bridge APB2-Bridge Bus-Matrix CRC DAC\:OUT1 DMA1 DMA2 GPIOA GPIOB GPIOF SYS/COMP1\:High_Speed SYS/COMP2\:High_Speed SYS/COMP3\:High_Speed SYS/OPAMP1 SYS/OPAMP2 SYS/OPAMP3 TIM1 USART1 USART2 WWDG
PCC.Seq0.Step0.TaMax=95.79
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step0.Vdd=3.6
PCC.Seq0.Step0.Voltage_Source=Vbus
PCC.Series=STM32F3
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSIState=RCC_HSI_ON
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.IPParameters=FamilyName,HSI_VALUE,HSIPLLFreq_Value,I2C2Freq_Value,VCOOutput2Freq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,AHBFreq_Value,CortexFreq_Value,APB1Freq_Value,USART3Freq_Value,APB2Freq_Value,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,I2C1Freq_Value,HSE_VALUE,HSEPLLFreq_Value,RTCHSEDivFreq_Value,LSE_VALUE,LSI_VALUE,RTCFreq_Value,USBFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,PLLMUL,SYSCLKSourceVirtual,HCLKFreq_Value,FCLKCortexFreq_Value,APB1TimFreq_Value,APB2TimFreq_Value,TIM1Freq_Value,TIM8Freq_Value,MCOFreq_Value,APB1CLKDivider,PRESCALERUSB,HSIState,TIM1Selection,TIM8Selection,Usart2ClockSelection,Usart3ClockSelection
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM1Freq_Value=144000000
RCC.TIM1Selection=RCC_TIM1CLK_PLLCLK
RCC.TIM2Freq_Value=72000000
RCC.TIM8Freq_Value=144000000
RCC.TIM8Selection=RCC_TIM8CLK_PLLCLK
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=72000000
RCC.USART3Freq_Value=72000000
RCC.USBFreq_Value=48000000
RCC.Usart2ClockSelection=RCC_USART2CLKSOURCE_SYSCLK
RCC.Usart3ClockSelection=RCC_USART3CLKSOURCE_SYSCLK
RCC.VCOOutput2Freq_Value=8000000
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.COMP_DAC1_group.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM8_CH2.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM8_CH3.ConfNb=1
TIM8.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM8.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM8.IPParameters=Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N
VP_ADC1_OPAMP_INTERNAL1.Mode=IN-OPAMP1
VP_ADC1_OPAMP_INTERNAL1.Signal=ADC1_OPAMP_INTERNAL1
VP_ADC1_OPAMP_OUT1.Mode=IN-OPAMP1-Single-Ended
VP_ADC1_OPAMP_OUT1.Signal=ADC1_OPAMP_OUT1
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADC2_OPAMP_INTERNAL2.Mode=IN-OPAMP2
VP_ADC2_OPAMP_INTERNAL2.Signal=ADC2_OPAMP_INTERNAL2
VP_ADC2_OPAMP_OUT2.Mode=IN-OPAMP2-Single-Ended
VP_ADC2_OPAMP_OUT2.Signal=ADC2_OPAMP_OUT2
VP_ADC3_OPAMP_INTERNAL3.Mode=IN-OPAMP3
VP_ADC3_OPAMP_INTERNAL3.Signal=ADC3_OPAMP_INTERNAL3
VP_ADC3_OPAMP_OUT3.Mode=IN-OPAMP3-Single-Ended
VP_ADC3_OPAMP_OUT3.Signal=ADC3_OPAMP_OUT3
VP_ADC4_Vref_Input.Mode=IN-Vrefint
VP_ADC4_Vref_Input.Signal=ADC4_Vref_Input
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
