load conf
conf0.r = 1
conf0.l = 0.01
conf0.l_ratio = 1
conf0.j = 0.000025
conf0.j_lpf = 100.0
conf0.psi = 0.055
conf0.polecount = 2
conf0.mot_fb_polecount = 1
conf0.mot_fb_res = 16384
conf0.com_fb_polecount = 1
conf0.com_fb_res = 16384
conf0.joint_fb_polecount = 1
conf0.joint_fb_res = 16384
conf0.high_mot_temp = 80
conf0.max_mot_temp = 100
conf0.phase_time = 0.5
conf0.phase_cur = 1
conf0.max_vel = 320
conf0.max_acc = 80000
conf0.max_force = 5
conf0.max_dc_cur = 15
conf0.max_ac_cur = 6
conf0.cmd_res = 16384
conf0.max_dc_volt = 380
conf0.max_hv_temp = 90
conf0.max_pos_error = 1.5
conf0.high_dc_volt = 350
conf0.low_dc_volt = 24
conf0.high_hv_temp = 70
conf0.fan_hv_temp = 50
conf0.pos_bw = 25
conf0.vel_bw = 250
conf0.vel_d = 5
conf0.vel_g = 0.1
conf0.torque_g = 1
conf0.cur_bw = 1000
conf0.max_sat = 0.2
