
load idpmsm
idpmsm0.rt_prio = 4

idpmsm0.en = fault0.en_out
fault0.pos_error = 0
fault0.sat_error = 0
pid0.en = 0
hv0.en = idpmsm0.en_out
hv0.cur_bw = idpmsm0.cur_bw
hv0.cmd_mode = idpmsm0.cmd_mode
hv0.d_cmd = idpmsm0.d_cmd
hv0.q_cmd = idpmsm0.q_cmd
hv0.pos = idpmsm0.com_pos
hv0.rev = idpmsm0.out_rev
hv0.r = idpmsm0.r
hv0.l = idpmsm0.l
idpmsm0.ud_fb = hv0.ud_fb
idpmsm0.uq_fb = hv0.uq_fb
idpmsm0.id_fb = hv0.id_fb
idpmsm0.iq_fb = hv0.iq_fb
idpmsm0.pwm_volt = hv0.pwm_volt

idpmsm0.pos_fb = fb_switch0.mot_abs_fb_no_offset
idpmsm0.vel_fb = vel1.vel

idpmsm0.vel_fb = vel1.vel