load sserial
load vel_int
load linrev
sserial0.rt_prio = 2.0
sserial0.frt_prio = 2.0
linrev0.rt_prio = 2.1
vel_int0.rt_prio = 2.2
linrev0.cmd_in = sserial0.pos_cmd
vel_int0.pos_in = linrev0.cmd_out
vel_int0.vel_in = sserial0.pos_cmd_d
fault0.en = sserial0.enable
sserial0.fault = fault0.fault
fault0.cmd_error = sserial0.error
fault0.brake_release = sserial0.out0
linrev0.fb_in = rev1.out
sserial0.pos_fb = linrev0.fb_out
rev0.in = vel_int0.pos_out
rev0.in_d = vel_int0.vel_out
pid0.vel_ext_cmd = rev0.out_d
vel_int0.wd = 0.002
vel0.en = 0
io0.cmdy = sserial0.error
io0.cmdg = 1
