update=2017 May 10, Wednesday 21:33:53
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=doc/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../lib
[eeschema/libraries]
LibName1=transistors
LibName2=stm32
LibName3=conn
LibName4=power
LibName5=74xgxx
LibName6=74xx
LibName7=ac-dc
LibName8=actel
LibName9=adc-dac
LibName10=Altera
LibName11=analog_devices
LibName12=analog_switches
LibName13=atmel
LibName14=audio
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=diode
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ESD_Protection
LibName28=ftdi
LibName29=gennum
LibName30=graphic
LibName31=hc11
LibName32=intel
LibName33=interface
LibName34=ir
LibName35=Lattice
LibName36=linear
LibName37=logo
LibName38=maxim
LibName39=memory
LibName40=microchip_dspic33dsc
LibName41=microchip_pic10mcu
LibName42=microchip_pic12mcu
LibName43=microchip_pic16mcu
LibName44=microchip_pic18mcu
LibName45=microchip_pic32mcu
LibName46=microchip
LibName47=microcontrollers
LibName48=motor_drivers
LibName49=motorola
LibName50=msp430
LibName51=nordicsemi
LibName52=nxp_armmcu
LibName53=onsemi
LibName54=opto
LibName55=Oscillators
LibName56=philips
LibName57=Power_Management
LibName58=powerint
LibName59=pspice
LibName60=references
LibName61=regul
LibName62=relays
LibName63=rfcom
LibName64=sensors
LibName65=silabs
LibName66=siliconi
LibName67=stm8
LibName68=supertex
LibName69=switches
LibName70=texas
LibName71=transf
LibName72=ttl_ieee
LibName73=valves
LibName74=video
LibName75=Xicor
LibName76=xilinx
LibName77=Zilog
LibName78=stmbl
[general]
version=1
