read mem.hex


ptoc: (at 0xa53e)
pd ptr: 0xa290
	rectype:  0xb0
	datasize: 0x00
	datatype: 0x00
	datadir:  0x00
	parmmin:  0x6e617453
	parmmax:  0x64726164
	dataaddr: 0x0000
	unitstr:  °
	namestr:  
pd ptr: 0xa29e
	rectype:  0xb0
	datasize: 0x00
	datatype: 0x01
	datadir:  0x00
	parmmin:  0x535f4f49
	parmmax:  0x006e6970
	dataaddr: 0x01b0
	unitstr:  
	namestr:  IO_Ana_Spin
pd ptr: 0xa2d2
	rectype:  0xa0
	datasize: 0x20
	datatype: 0x01
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0808
	unitstr:  None
	namestr:  Input
pd ptr: 0xa2ec
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x01
	datadir:  0x80
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0800
	unitstr:  None
	namestr:  Output
pd ptr: 0xa306
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x02
	datadir:  0x80
	parmmin:  0x00000000
	parmmax:  0x42c80000
	dataaddr: 0x0840
	unitstr:  Percent
	namestr:  SpinOut
pd ptr: 0xa324
	rectype:  0xa0
	datasize: 0x08
	datatype: 0x07
	datadir:  0x80
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0842
	unitstr:  None
	namestr:  SpinEna
pd ptr: 0xa340
	rectype:  0xa0
	datasize: 0x08
	datatype: 0x07
	datadir:  0x80
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0843
	unitstr:  None
	namestr:  SpinDir

gtoc: (at 0xa584)
pd ptr: 0xa290
	rectype:  0xb0
	index:    0xa291
	type:     0xa292
	namestr:  Standard
pd ptr: 0xa29e
	rectype:  0xb0
	index:    0xa29f
	type:     0xa2a0
	namestr:  IO_Spin
pd ptr: 0xa2aa
	rectype:  0xb0
	index:    0xa2ab
	type:     0xa2ac
	namestr:  IO_Ana_Spin
pd ptr: 0xa2ba
	rectype:  0xb0
	index:    0xa2bb
	type:     0xa2bc
	namestr:  IO_Enc_Ana_Spin_FV
pd ptr: 0xa2d2
	rectype:  0xa0
	datasize: 0x20
	datatype: 0x01
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0808
	unitstr:  None
	namestr:  Input
pd ptr: 0xa2ec
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x01
	datadir:  0x80
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0800
	unitstr:  None
	namestr:  Output
pd ptr: 0xa306
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x02
	datadir:  0x80
	parmmin:  0x00000000
	parmmax:  0x42c80000
	dataaddr: 0x0840
	unitstr:  Percent
	namestr:  SpinOut
pd ptr: 0xa324
	rectype:  0xa0
	datasize: 0x08
	datatype: 0x07
	datadir:  0x80
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0842
	unitstr:  None
	namestr:  SpinEna
pd ptr: 0xa340
	rectype:  0xa0
	datasize: 0x08
	datatype: 0x07
	datadir:  0x80
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0843
	unitstr:  None
	namestr:  SpinDir
pd ptr: 0xa35c
	rectype:  0xa0
	datasize: 0x08
	datatype: 0x02
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x42113333
	dataaddr: 0x0810
	unitstr:  Volts
	namestr:  AnalogIn0
pd ptr: 0xa37a
	rectype:  0xa0
	datasize: 0x08
	datatype: 0x02
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x42113333
	dataaddr: 0x0811
	unitstr:  Volts
	namestr:  AnalogIn1
pd ptr: 0xa398
	rectype:  0xa0
	datasize: 0x08
	datatype: 0x02
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x42113333
	dataaddr: 0x0812
	unitstr:  Volts
	namestr:  AnalogIn2
pd ptr: 0xa3b6
	rectype:  0xa0
	datasize: 0x08
	datatype: 0x02
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x42113333
	dataaddr: 0x0813
	unitstr:  Volts
	namestr:  AnalogIn3
pd ptr: 0xa3d4
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x02
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x42113333
	dataaddr: 0x0a18
	unitstr:  Volts
	namestr:  FieldVoltage
pd ptr: 0xa3f6
	rectype:  0xa0
	datasize: 0x08
	datatype: 0x08
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x09a0
	unitstr:  Counts
	namestr:  Enc0
pd ptr: 0xa410
	rectype:  0xa0
	datasize: 0x08
	datatype: 0x08
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x09a2
	unitstr:  Counts
	namestr:  Enc1
pd ptr: 0xa42a
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x02
	datadir:  0x80
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x095c
	unitstr:  None
	namestr:  SwRevision
pd ptr: 0xa448
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x02
	datadir:  0x80
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0974
	unitstr:  None
	namestr:  HwRevision
pd ptr: 0xa466
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x04
	datadir:  0x40
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0000
	unitstr:  None
	namestr:  NVBaudRate
pd ptr: 0xa484
	rectype:  0xa0
	datasize: 0x20
	datatype: 0x04
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0078
	unitstr:  None
	namestr:  NVUnitNumber
pd ptr: 0xa4a4
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x04
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0038
	unitstr:  None
	namestr:  NVWatchDogTimeout
pd ptr: 0xa4ca
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x02
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x0998
	unitstr:  None
	namestr:  EncMode0
pd ptr: 0xa4e6
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x02
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x099a
	unitstr:  None
	namestr:  EncMode1
pd ptr: 0xa502
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x04
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x003a
	unitstr:  None
	namestr:  NVEncMode0
pd ptr: 0xa520
	rectype:  0xa0
	datasize: 0x10
	datatype: 0x04
	datadir:  0x00
	parmmin:  0x00000000
	parmmax:  0x00000000
	dataaddr: 0x003c
	unitstr:  None
	namestr:  NVEncMode1
