link uf
load avg
load ramp
ramp0.rt_prio = 5.1
avg0.rt_prio = 5

conf0.max_acc = 1000
conf0.max_vel = 2550
conf0.r = 1.4
conf0.l = 0.0013
conf0.polecount = 1
conf0.out_rev = 1
conf0.high_dc_volt = 380
conf0.max_dc_volt = 390

uf0.u_n = 155.0
uf0.vel_n = 2513.0
conf0.max_ac_cur = 20
iit0.cur_boost = 1.5
iit0.max_time = 60
uf0.cur_n = 12

ramp0.max_acc = conf0.max_acc
ramp0.max_speed = conf0.max_vel
ramp0.vel_ext_cmd = avg0.out
uf0.vel_cmd = ramp0.vel_cmd

fault0.fb_ready = 1

term0.wave0 = avg0.out
term0.wave1 = ramp0.vel_cmd
term0.wave2 = hv0.abs_cur
term0.wave3 = uf0.load
term0.wave4 = 1

term0.gain0 = 0.05
term0.gain1 = 0.05
term0.gain2 = 10
term0.gain3 = 75
term0.gain4 = 75

avg0.mult = 0.1047
avg0.lpf = 10

avg0.mult = 0.1047
avg0.lpf = 10

conf0.out_rev = 1

conf0.high_dc_volt = 380
conf0.max_dc_volt = 390
link sserial_uf