conf0.r = 0.6
conf0.l = 0.0025
conf0.j = 0.00005
conf0.psi = 0.04774
conf0.polecount = 2
conf0.mot_type = 0.000000
conf0.out_rev = 0.000000

conf0.max_vel = 837.75
conf0.max_acc = 83775
conf0.max_force = 2
conf0.max_dc_cur = 10
conf0.max_ac_cur = 6

conf0.fb_type = 8
conf0.fb_offset = 1.54
conf0.fb_res = 16384
conf0.autophase = 0

conf0.cmd_type = 1
conf0.cmd_res = 2000

conf0.p = 1
conf0.pos_p = 150
conf0.vel_p = 1
conf0.acc_p = 1
conf0.acc_pi = 100
conf0.cur_p = 0.5
conf0.cur_i = 0.001
conf0.cur_ff = 1
conf0.cur_ind = 0.9
conf0.max_sat = 0.2
