conf0.r = 3.650000
conf0.l = 0.013500
conf0.j = 0.000330
conf0.psi = 0.200000
conf0.polecount = 3.000000
conf0.mot_type = 0.000000
conf0.out_rev = 0.000000
conf0.high_motor_temp = 80.000000
conf0.max_motor_temp = 100.000000
conf0.phase_time = 0.500000
conf0.phase_cur = 1.000000
conf0.max_vel = 890.000000
conf0.max_acc = 80000.000000
conf0.max_force = 10.600000
conf0.max_dc_cur = 5.000000
conf0.max_ac_cur = 9.500000
conf0.fb_type = 2.000000
conf0.fb_polecount = 3.000000
conf0.fb_offset = 3.100000
conf0.fb_rev = 0.000000
conf0.fb_res = 4096.000000
conf0.autophase = 0.000000
conf0.cmd_type = 1.000000
conf0.cmd_unit = 0.000000
conf0.cmd_rev = 0.000000
conf0.cmd_res = 2000.000000
conf0.en_condition = 0.000000
conf0.error_out = 0.000000
conf0.pos_static = 0.000000
conf0.sin_offset = 0.000000
conf0.cos_offset = 0.000000
conf0.sin_gain = 1.000000
conf0.cos_gain = 1.000000
conf0.max_dc_volt = 370.000000
conf0.max_hv_temp = 90.000000
conf0.max_core_temp = 55.000000
conf0.max_pos_error = 1.570796
conf0.high_dc_volt = 350.000000
conf0.low_dc_volt = 12.000000
conf0.high_hv_temp = 70.000000
conf0.fan_hv_temp = 60.000000
conf0.fan_core_temp = 450.000000
conf0.fan_motor_temp = 60.000000
conf0.p = 0.990000
conf0.pos_p = 150.000000
conf0.vel_p = 1.000000
conf0.acc_p = 0.500000
conf0.acc_pi = 0.500000
conf0.cur_p = 0.500000
conf0.cur_i = 0.001000
conf0.cur_ff = 1.000000
conf0.cur_ind = 0.900000
conf0.max_sat = 0.200000
