   set_hal_pin("conf0.polecount", 4.0);
   set_hal_pin("conf0.max_vel", RPM(1000));
   set_hal_pin("conf0.max_acc", RPM(1000) / 0.01);
   set_hal_pin("conf0.max_force", 1.5);
   set_hal_pin("conf0.max_ac_cur", 5.3);

   set_hal_pin("conf0.fb_type", RES1);
   set_hal_pin("conf0.fb_rev", 1.0);
   set_hal_pin("conf0.fb_res", 4096.0);
   set_hal_pin("conf0.r", 7.6);//typenschild
   set_hal_pin("conf0.l", 0.001);//unknown
   set_hal_pin("conf0.j", 0.0004);//typenschild 0.000141
   set_hal_pin("conf0.psi", 0.29 / 2.0 / M_PI);//typenschild

   set_hal_pin("conf0.pos_p", 30.0); // 20
   set_hal_pin("conf0.acc_p", 0.1); // 0.15
   set_hal_pin("conf0.acc_pi", 30.0); // 20
   set_hal_pin("conf0.cur_p", 0.1);
   set_hal_pin("conf0.cur_i", 0.001);
   set_hal_pin("conf0.autophase", 0.0);
   set_hal_pin("conf0.fb_offset", 2.359);

   set_hal_pin("conf0.sin_offset", -17470.0);
   set_hal_pin("conf0.cos_offset", -17570.0);
   set_hal_pin("conf0.sin_gain", 0.00015);
   set_hal_pin("conf0.cos_gain", 0.00015);