COMP(auto);

HAL_PIN(pwm_in) = 0.0;
HAL_PIN(mag_pos_in) = 0.0;
HAL_PIN(pwm_out) = 0.0;
HAL_PIN(mag_pos_out) = 0.0;

HAL_PIN(start) = 0.0;
HAL_PIN(ready) = 0.0;

HAL_PIN(offset) = 0.0;

HAL_PIN(fb_in) = 0.0;
HAL_PIN(pole_count) = 0.0;

HAL_PIN(freq) = 500.0;
HAL_PIN(time) = 0.1;
HAL_PIN(scale) = 0.5;

MEM(float mpos) = 0.0;
MEM(float mpos_avg) = 0.0;
MEM(float fb_avg) = 0.0;
MEM(float startpos) = 0.0;
MEM(float cov) = 0.0;
MEM(float covs) = 0.0;
MEM(float covc) = 0.0;


RT_CALC(
  float fb = PIN(fb_in);
  float pwm;

  HT(
    GOTO(0);
    STATE(0){
      mpos = mod(DEG(180.0) + mpos);
      SLEEP(0.5 / PIN(freq));
    }
  );

  HT(
    GOTO(0);
    STATE(0){
      mpos_avg = mpos_avg * 0.9 + mpos * 0.1;
      fb_avg = fb_avg * 0.9 + fb * 0.1;

      cov += (mpos - mpos_avg) * (fb - fb_avg);
    }
  );

  HT(
    GOTO(0);
    STATE(0){
      pwm = PIN(pwm_in);
      mpos = PIN(mag_pos_in);
      PIN(ready) = 1.0;
      if(PIN(start) > 0.0){
        startpos = fb;
        mpos = 0.0;
        mpos_avg = 0.0;
        fb_avg = 0.0;
        pwm = PIN(scale);
        PIN(ready) = 0.0;
        GOTO(1);
      }
    }
    STATE(1){
      SLEEP(PIN(time));
      covs = cov;
      pwm = 0.0;
      SLEEP(PIN(time));
      cov = 0.0;
      mpos = DEG(90.0);
      mpos_avg = 0.0;
      fb_avg = 0.0;
      pwm = PIN(scale);
      SLEEP(PIN(time));
      covc = cov;
      pwm = 0.0;
      PIN(offset) = minus(mod(startpos * PIN(pole_count)), atan2f(covc, covs)); // TODO polecount, ...
      PIN(ready) = 1.0;
      GOTO(2);
    }
    STATE(2){
      pwm = PIN(pwm_in);
      mpos = PIN(mag_pos_in);
      if(PIN(start) == 0.0){
        GOTO(0);
      }
    }
  );


  PIN(pwm_out) = pwm;
  PIN(mag_pos_out) = mpos;
);


ENDCOMP;
