COMP(brake);

HAL_PIN(brake) = 0.0;


INIT(
    RCC_AHB1PeriphClockCmd(BRAKE_IO_RCC, ENABLE);

    GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_OUT;
    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
    GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;

    GPIO_InitStructure.GPIO_Pin   = BRAKE_PIN;
    GPIO_Init(BRAKE_PORT, &GPIO_InitStructure);
);

NRT(
	if(PIN(brake) > 0.0)
		GPIO_SetBits(BRAKE_PORT, BRAKE_PIN);
	else
		GPIO_ResetBits(BRAKE_PORT, BRAKE_PIN);
);

ENDCOMP;
