COMP(cauto);

HAL_PIN(i_in) = 0.0;
HAL_PIN(i_q) = 0.0;
HAL_PIN(i_d) = 0.0;

HAL_PIN(magpos) = 0.0;

HAL_PIN(start) = 0.0;
HAL_PIN(ready) = 1.0;

HAL_PIN(start_offset) = 0.0;
HAL_PIN(offset) = 0.0;

HAL_PIN(fb_in) = 0.0;
HAL_PIN(fb_out) = 0.0;


HAL_PIN(pole_count) = 3.0;

HAL_PIN(cur) = 1.0;
HAL_PIN(time) = 0.1;


MEM(float fbi) = 0.0;
MEM(float fb) = 0.0;
MEM(float mpos) = 0.0;
MEM(float id) = 0.0;
MEM(float iq) = 0.0;
MEM(float offset_) = 0.0;

RT_CALC(
  fbi = PIN(fb_in);
  fb = minus(fbi, offset_);

  HT(
    GOTO(0);
    STATE(0){
      iq = PIN(i_in);
      id = 0.0;
      mpos = mod(minus(fbi, offset_) * PIN(pole_count));
      if(PIN(start) > 0.0){
        GOTO(1);
      }else{
      	offset_ = PIN(start_offset);
      }
    }
    STATE(1){
      PIN(ready) = 0.0;
      id = PIN(cur);
      iq = 0.0;
      mpos = 0.0;
      fb = 0.0;
      SLEEP(PIN(time));
      GOTO(2);
    }
    STATE(2){
      PIN(ready) = 0.5;
      offset_ = fbi;
      id = 0.0;
      iq = 0.0;
      SLEEP(PIN(time));
      GOTO(3);
    }
    STATE(3){
      PIN(ready) = 1.0;
      iq = PIN(i_in);
      id = 0.0;
      mpos = mod(minus(fbi, offset_) * PIN(pole_count));
      if(PIN(start) == 0.0){
        GOTO(0);
      }
    }
  );


  PIN(offset) = offset_;
  PIN(i_d) = id;
  PIN(i_q) = iq;
  PIN(magpos) = mpos;
  PIN(fb_out) = fb;
);


ENDCOMP;
