COMP(cur);

HAL_PIN(id) = 0.0;
HAL_PIN(iq) = 0.0;

HAL_PIN(ia) = 0.0;
HAL_PIN(ib) = 0.0;

HAL_PIN(iu) = 0.0;
HAL_PIN(iv) = 0.0;
HAL_PIN(iw) = 0.0;

HAL_PIN(u) = 0.0;
HAL_PIN(v) = 0.0;
HAL_PIN(w) = 0.0;

HAL_PIN(magpos) = 0.0;

HAL_PIN(r) = 1.5;
HAL_PIN(l) = 0.0025;
HAL_PIN(freq) = 5000.0;

HAL_PIN(volt) = 50.0;
HAL_PIN(induction) = 0.0;
HAL_PIN(ind_p) = 1.0;

HAL_PIN(pwm_max) = 0.95;
HAL_PIN(cur_max) = 10.0;

HAL_PIN(p) = 0.0;
HAL_PIN(ff) = 1.0;
HAL_PIN(lp) = 1.0;

MEM(float iuv_old) = 0.0;
MEM(float ivw_old) = 0.0;
MEM(float iwu_old) = 0.0;

RT_CALC(
  float r_ = MAX(PIN(r) * 3.0 / 2.0, 0.1);
  float l_ = MAX(PIN(l) * 3.0 / 2.0, 0.0005);
  float freq_ = MAX(PIN(freq), 1);
  float vlt = MAX(PIN(volt), 0.1);
  //float ib_ = PIN(i);// + PIN(induction) / r_;
  float ind = PIN(induction);
  float ind_p_ = PIN(ind_p);

  float magpos_ = PIN(magpos);

  float s = sinf(magpos_);
  float c = cosf(magpos_);

  float s3 = sqrtf(3.0);


  float id_ = LIMIT(PIN(id), PIN(cur_max));
  float iq_ = LIMIT(PIN(iq), PIN(cur_max));

  float ia_ = id_ * c - iq_ * s; // inverse park
  float ib_ = id_ * s + iq_ * c;

  float iu_ = ia_; // inverse clarke
  float iv_ = - ia_ / 2.0 + ib_ / 2.0 * s3;
  float iw_ = - ia_ / 2.0 - ib_ / 2.0 * s3;

  float iuv_ = iv_ - iu_;
  float ivw_ = iw_ - iv_;
  float iwu_ = iu_ - iw_;


  float ud_ = ind;
  float uq_ = 0.0;

  float ua_ = ud_ * c + uq_ * s; // inverse park
  float ub_ = ud_ * s + uq_ * c;

  float uu_ = ua_; // inverse clarke
  float uv_ = ua_ / 2.0 + ub_ * 2.0 / s3;
  float uw_ = ua_ / 2.0 - ub_ * 2.0 / s3;

  float uuv_ = uv_ - uu_;
  float uvw_ = uw_ - uv_;
  float uwu_ = uu_ - uw_;


  float ff_ = PIN(ff);
  float p_ = l_ * freq_ * PIN(lp);

  float pwm_max_ = PIN(pwm_max);
  float vmax = vlt * pwm_max_;

  float _uv = CLAMP(ff_ * r_ * iuv_ + p_ * (iuv_ - iuv_old) + uuv_ * ind_p_, -vmax , vmax);
  float _vw = CLAMP(ff_ * r_ * ivw_ + p_ * (ivw_ - ivw_old) + uvw_ * ind_p_, -vmax , vmax);
  float _wu = CLAMP(ff_ * r_ * iwu_ + p_ * (iwu_ - iwu_old) + uwu_ * ind_p_, -vmax , vmax);

  iuv_old += (_uv - iuv_old * r_ - uuv_) / l_ / freq_;
  ivw_old += (_vw - ivw_old * r_ - uvw_) / l_ / freq_;
  iwu_old += (_wu - iwu_old * r_ - uwu_) / l_ / freq_;


  float _u = 0.0;
  float _v = 0.0;
  float _w = 0.0;

  if(ABS(_uv) > ABS(_vw)){
    if(ABS(_uv) > ABS(_wu)){ // _uv
      _u = (vlt - _uv) / 2.0;
      _v = (vlt + _uv) / 2.0;
      _w = _v + _vw;
    }
    else{ // _wu
      _u = (vlt + _wu) / 2.0;
      _w = (vlt - _wu) / 2.0;
      _v = _u + _uv;
    }
  }
  else{
    if(ABS(_vw) > ABS(_wu)){ // _vw
      _v = (vlt - _vw) / 2.0;
      _w = (vlt + _vw) / 2.0;
      _u = _w + _wu;
    }
    else{ // _wu
      _u = (vlt + _wu) / 2.0;
      _w = (vlt - _wu) / 2.0;
      _v = _u + _uv;
    }
  }


  PIN(u) = _u;
  PIN(v) = _v;
  PIN(w) = _w;

  PIN(ia) = ia_;
  PIN(ib) = ib_;

  PIN(iu) = iu_;
  PIN(iv) = iv_;
  PIN(iw) = iw_;

  PIN(p) = p_;
);

ENDCOMP;
