COMP(curpid);

HAL_PIN(id_cmd) = 0.0;
HAL_PIN(iq_cmd) = 0.0;

HAL_PIN(id_fb) = 0.0;
HAL_PIN(iq_fb) = 0.0;

HAL_PIN(ud) = 0.0;
HAL_PIN(uq) = 0.0;

HAL_PIN(volt) = 0.0;

HAL_PIN(rd) = 0.0;
HAL_PIN(rq) = 0.0;
HAL_PIN(ld) = 0.0;
HAL_PIN(lq) = 0.0;

HAL_PIN(ff) = 0.0;
HAL_PIN(kp) = 0.0;
HAL_PIN(ki) = 0.0;

HAL_PIN(id_error) = 0.0;
HAL_PIN(iq_error) = 0.0;

MEM(float id_error_sum) = 0.0;
MEM(float iq_error_sum) = 0.0;

RT(
  float rd = MAX(PIN(rd), 0.1);
  float rq = MAX(PIN(rq), 0.1);
  float ld = MAX(PIN(ld), 0.001);
  float lq = MAX(PIN(ld), 0.001);
  float volt = MAX(PIN(volt), 0.1);

  float ff = PIN(ff);
  float kpd = ld * PIN(kp) / period;
  float kpq = lq * PIN(kp) / period;
  float kid = rd * PIN(ki) / period;
  float kiq = rq * PIN(ki) / period;

  float idc = PIN(id_cmd);
  float iqc = PIN(iq_cmd);

  float id = PIN(id_fb);
  float iq = PIN(id_fb);

  float id_error = (idc - id);
  float iq_error = (iqc - iq);

  if(kid > 0.0){
    id_error_sum += id_error;
    iq_error_sum += iq_error;
  }
  else{
    id_error_sum = 0.0;
    iq_error_sum = 0.0;
  }

  float ud = CLAMP(ff * rd * idc + kpd * id_error + kid * id_error_sum, -volt / 2.0, volt / 2.0);
  float uq = CLAMP(ff * rq * iqc + kpq * iq_error + kiq * iq_error_sum, -volt / 2.0, volt / 2.0);

  PIN(ud) = ud;
  PIN(uq) = uq;

  PIN(id_error) = id_error;
  PIN(iq_error) = iq_error;
);

ENDCOMP;
