COMP(dmux);

HAL_PIN(out0) = 0.0;
HAL_PIN(out1) = 0.0;
HAL_PIN(out2) = 0.0;
HAL_PIN(out3) = 0.0;
HAL_PIN(out4) = 0.0;
HAL_PIN(out5) = 0.0;
HAL_PIN(out6) = 0.0;
HAL_PIN(out7) = 0.0;
HAL_PIN(out8) = 0.0;
HAL_PIN(out9) = 0.0;
HAL_PIN(out10) = 0.0;
HAL_PIN(out11) = 0.0;

HAL_PIN(in0) = 0.0;
HAL_PIN(in1) = 0.0;

HAL_PIN(select_cmd) = 0.0;
HAL_PIN(select_fb) = 0.0;

RT(
  PIN(out0) = 0.0;
  PIN(out1) = 0.0;
  PIN(out2) = 0.0;
  PIN(out3) = 0.0;
  PIN(out4) = 0.0;
  PIN(out5) = 0.0;
  PIN(out6) = 0.0;
  PIN(out7) = 0.0;
  PIN(out8) = 0.0;
  PIN(out9) = 0.0;
  PIN(out10) = 0.0;
  PIN(out11) = 0.0;
 
  switch((int)PIN(select_fb)){
    case ENC0:
      PIN(out1) = PIN(in0);
      break;
    case ENC1:
	 case SINCOS1:
      PIN(out2) = PIN(in0);
      break;
    case RES1:
      PIN(out3) = PIN(in0);
      break;
    case MITSU0:
      PIN(out4) = PIN(in0);
      break;
    case MITSU1:
      PIN(out5) = PIN(in0);
      break;
    case STEPDIR0:
      PIN(out7) = PIN(in0);
      break;
    case STEPDIR1:
      PIN(out8) = PIN(in0);
      break;
    case SIN:
      PIN(out9) = PIN(in0);
      break;
    case VEL:
      PIN(out10) = PIN(in0);
      break;
    case SQUARE:
      PIN(out11) = PIN(in0);
      break;
  }
  switch((int)PIN(select_fb)){
    case ENC0:
      PIN(out1) = PIN(in0);
      break;
    case ENC1:
	 case SINCOS1:
      PIN(out2) = PIN(in0);
      break;
    case RES1:
      PIN(out3) = PIN(in0);
      break;
    case MITSU0:
      PIN(out4) = PIN(in0);
      break;
    case MITSU1:
      PIN(out5) = PIN(in0);
      break;
    case STEPDIR0:
      PIN(out7) = PIN(in0);
      break;
    case STEPDIR1:
      PIN(out8) = PIN(in0);
      break;
    case SIN:
      PIN(out9) = PIN(in0);
      break;
    case VEL:
      PIN(out10) = PIN(in0);
      break;
    case SQUARE:
      PIN(out11) = PIN(in0);
      break;
  }
);

ENDCOMP;
