HAL_COMP(idq);

HAL_PIN(d) = 0.0;
HAL_PIN(q) = 0.0;

HAL_PIN(pos) = 0.0;
HAL_PIN(polecount) = 1.0;

HAL_PIN(a) = 0.0;
HAL_PIN(b) = 0.0;

HAL_PIN(u) = 0.0;
HAL_PIN(v) = 0.0;
HAL_PIN(w) = 0.0;


RT(
  float d = PIN(d);
  float q = PIN(q);

  float p = (int)MAX(PIN(polecount), 1.0);
  float pos = PIN(pos) * p;

  float co = 0.0;
  float si = 0.0;
  sincos_fast(pos, &si, &co);

  float a = d * co - q * si; // inverse park
  float b = d * si + q * co;

  PIN(a) = a;
  PIN(b) = b;
  
  float u = a; // inverse clarke
  float v = - a / 2.0 + b / 2.0 * M_SQRT3;
  float w = - a / 2.0 - b / 2.0 * M_SQRT3;
    
  PIN(u) = u;
  PIN(v) = v;
  PIN(w) = w;
);

ENDCOMP;
