HAL_COMP(io);

HAL_PIN(fan) = 0.0;
HAL_PIN(red) = 0.0;
HAL_PIN(green) = 0.0;
HAL_PIN(brake) = 0.0;

// leds
#define LED_R_PIN GPIO_PIN_10
#define LED_R_PORT GPIOC
#define LED_R_IO_RCC RCC_AHB1Periph_GPIOC

#define LED_G_PIN GPIO_PIN_11
#define LED_G_PORT GPIOC
#define LED_G_IO_RCC RCC_AHB1Periph_GPIOC

// brake
#define BRAKE_PIN GPIO_PIN_9
#define BRAKE_PORT GPIOC
#define BRAKE_IO_RCC RCC_AHB1Periph_GPIOC

// fan
#define FAN_PIN GPIO_PIN_8
#define FAN_PORT GPIOC
#define FAN_IO_RCC RCC_AHB1Periph_GPIOC

INIT(
  GPIO_InitTypeDef GPIO_InitStruct;
  
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
   
   //fan
   GPIO_InitStruct.Pin = FAN_PIN;
   HAL_GPIO_Init(FAN_PORT, &GPIO_InitStruct);

   //led
   GPIO_InitStruct.Pin = LED_R_PIN;
   HAL_GPIO_Init(LED_R_PORT, &GPIO_InitStruct);

   GPIO_InitStruct.Pin = LED_G_PIN;
   HAL_GPIO_Init(LED_G_PORT, &GPIO_InitStruct);

   //brake
   GPIO_InitStruct.Pin = BRAKE_PIN;
   HAL_GPIO_Init(BRAKE_PORT, &GPIO_InitStruct);
);

NRT(
   if(PIN(fan) > 0)
      HAL_GPIO_WritePin(FAN_PORT, FAN_PIN, GPIO_PIN_SET);
   else
      HAL_GPIO_WritePin(FAN_PORT, FAN_PIN, GPIO_PIN_RESET);

   if(PIN(red) > 0)
      HAL_GPIO_WritePin(LED_R_PORT, LED_R_PIN, GPIO_PIN_SET);
   else
      HAL_GPIO_WritePin(LED_R_PORT, LED_R_PIN, GPIO_PIN_RESET);

   if(PIN(green) > 0)
      HAL_GPIO_WritePin(LED_G_PORT, LED_G_PIN, GPIO_PIN_SET);
   else
      HAL_GPIO_WritePin(LED_G_PORT, LED_G_PIN, GPIO_PIN_RESET);

   if(PIN(brake) > 0)
      HAL_GPIO_WritePin(BRAKE_PORT, BRAKE_PIN, GPIO_PIN_SET);
   else
      HAL_GPIO_WritePin(BRAKE_PORT, BRAKE_PIN, GPIO_PIN_RESET);
);

ENDCOMP;
