COMP(mux);

HAL_PIN(in0) = 0.0;
HAL_PIN(in1) = 0.0;
HAL_PIN(in2) = 0.0;
HAL_PIN(in3) = 0.0;
HAL_PIN(in4) = 0.0;
HAL_PIN(in5) = 0.0;
HAL_PIN(in6) = 0.0;
HAL_PIN(in7) = 0.0;
HAL_PIN(in8) = 0.0;
HAL_PIN(in9) = 0.0;
HAL_PIN(in10) = 0.0;
HAL_PIN(in11) = 0.0;
HAL_PIN(in12) = 0.0;
HAL_PIN(in13) = 0.0;
HAL_PIN(in14) = 0.0;
HAL_PIN(in15) = 0.0;

HAL_PIN(out) = 0.0;

HAL_PIN(select) = 0.0;

RT(
  switch((int)PIN(select)){
    case 0:
      PIN(out) = PIN(in0);
      break;
    case 1:
      PIN(out) = PIN(in1);
      break;
    case 2:
      PIN(out) = PIN(in2);
      break;
    case 3:
      PIN(out) = PIN(in3);
      break;
    case 4:
      PIN(out) = PIN(in4);
      break;
    case 5:
      PIN(out) = PIN(in5);
      break;
    case 6:
      PIN(out) = PIN(in6);
      break;
    case 7:
      PIN(out) = PIN(in7);
      break;
    case 8:
      PIN(out) = PIN(in8);
      break;
    case 9:
      PIN(out) = PIN(in9);
      break;
    case 10:
      PIN(out) = PIN(in10);
      break;
    case 11:
      PIN(out) = PIN(in11);
      break;
    case 12:
      PIN(out) = PIN(in12);
      break;
    case 13:
      PIN(out) = PIN(in13);
      break;
    case 14:
      PIN(out) = PIN(in14);
      break;
    case 15:
      PIN(out) = PIN(in15);
      break;
    default:
      PIN(out) = 0.0;
  }
);

ENDCOMP;
