COMP(pderiv);

HAL_PIN(in) = 0.0;
HAL_PIN(t) = 0.0;
HAL_PIN(lp) = 5000.0;
HAL_PIN(out) = 0.0;
HAL_PIN(out2) = 0.0;
HAL_PIN(in_res) = 10000.0;
HAL_PIN(res) = 0.0;
HAL_PIN(max_time) = 0.01;

MEM(float last_in) = 0.0;

MEM(float time_count) = 0.0;
MEM(float last_time) = 0.0;
MEM(float last_in2) = 0.0;


RT(
  float il = LP_HZ(PIN(lp));
  float s = MAX(PIN(in_res), 1.0) * 10.0;
  float mt = MAX(PIN(max_time), 0.00001);
  float r = MAX(PIN(res), 0.0);
  float i = PIN(in);

  // smooth input
  i = i * il + last_in * (1 - il);

  if(r > 0.0){
    i = ((int)(i * r)) / r;
  }

  float diff = minus(i, last_in);
  float diff2 = minus(i, last_in2);
  last_in2 = i;

  PIN(out2) = diff2 / period;

  time_count += period;

  if(time_count >= mt){
    time_count = mt;
    last_time = mt;
    last_in = i;
  }

  if(ABS(diff) >= 2.0 * M_PI / s){
    last_in = i;
    last_time = time_count;
    time_count = 0.0;
  }

  PIN(t) = time_count;


  float o = diff / last_time;

  PIN(out) = o;
);

ENDCOMP;
