COMP(pmsm);

//in
HAL_PIN(km) = 0.01;
HAL_PIN(r) = 1.0;
HAL_PIN(ld) = 0.001;
HAL_PIN(lq) = 0.001;
HAL_PIN(polecount) = 1.0;

HAL_PIN(vel) = 0.0;
HAL_PIN(ud) = 0.0;
HAL_PIN(uq) = 0.0;

//out
HAL_PIN(id) = 0.0;
HAL_PIN(iq) = 0.0;
HAL_PIN(psi_d) = 0.0;
HAL_PIN(psi_q) = 0.0;
HAL_PIN(torque) = 0.0;

MEM(float id) = 0.0;
MEM(float iq) = 0.0;

RT(
  float p = (int)MAX(PIN(polecount), 1.0);
  float vel_e = PIN(vel) * p;
  float ld = MAX(PIN(ld), 0.0001);
  float lq = MAX(PIN(lq), 0.0001);
  float ud = PIN(ud);
  float uq = PIN(uq);
  float psi_m = MAX(PIN(km), 0.01);
  float r = MAX(PIN(r), 0.01);

  float psi_d = ld * id + psi_m;
  float psi_q = lq * iq;
  id += (ud - r * id - vel_e * psi_q) / ld * period;
  iq += (uq - r * iq - vel_e * psi_d) / lq * period;

  float t = 3.0 / 2.0 * p * (psi_m * iq + (ld - lq) * id * iq);

  PIN(id) = id;
  PIN(iq) = iq;
  PIN(psi_d) = psi_d;
  PIN(psi_q) = psi_q;
  PIN(torque) = t;
);

ENDCOMP;
