COMP(pwm2uart);

HAL_PIN(a) = 0.0;
HAL_PIN(b) = 0.0;

HAL_PIN(enable) = 0.0;

RT(
  float e = PIN(enable);

  if(e > 0.0){
    to_hv.a = TOFIXED(PIN(a));
    to_hv.a = TOFIXED(PIN(b));
  }
  else{
    to_hv.a = 0;
    to_hv.b = 0;
  }

  UART_DMA_Buffer[0] = 0x155;
  for(int i = 0;i<sizeof(to_hv_t);i++){
     UART_DMA_Buffer[i+1] = ((uint8_t*)&to_hv)[i];
  }

  //start DMA transfer
  DMA_Cmd(UART_DRV_TX_DMA, DISABLE);
  DMA_ClearFlag(UART_DRV_TX_DMA, UART_DRV_TX_DMA_TCIF);
  DMA_Cmd(UART_DRV_TX_DMA, ENABLE);
);

ENDCOMP;
