COMP(pwm2uart);

HAL_PIN(a) = 0.0;
HAL_PIN(b) = 0.0;

HAL_PIN(enable) = 0.0;

RT(
  float e = PIN(enable);

  if(e > 0.0){
    data.data[0] = TOFIXED(PIN(a));
    data.data[1] = TOFIXED(PIN(b));
    data.data[2] = 0;
  }
  else{
    data.data[0] = 0;
    data.data[1] = 0;
    data.data[2] = 0;
  }

  UART_DMA_Buffer[0] = 0x155;
  UART_DMA_Buffer[1] = data.byte[0];
  UART_DMA_Buffer[2] = data.byte[1];
  UART_DMA_Buffer[3] = data.byte[2];
  UART_DMA_Buffer[4] = data.byte[3];
  UART_DMA_Buffer[5] = data.byte[4];
  UART_DMA_Buffer[6] = data.byte[5];

  //start DMA transfer
  DMA_Cmd(UART_DRV_TX_DMA, DISABLE);
  DMA_ClearFlag(UART_DRV_TX_DMA, UART_DRV_TX_DMA_TCIF);
  DMA_Cmd(UART_DRV_TX_DMA, ENABLE);
);

ENDCOMP;
