COMP(pwm2uart);

HAL_PIN(u) = 0.0;
HAL_PIN(v) = 0.0;
HAL_PIN(w) = 0.0;

HAL_PIN(uout) = 0.0;
HAL_PIN(vout) = 0.0;
HAL_PIN(wout) = 0.0;

HAL_PIN(enable) = 0.0;
HAL_PIN(volt) = 0.0;
HAL_PIN(pwm_max) = 0.0;


INIT(

);

RT_OUT(
  const int res = 2400;
  float vlt = PIN(volt);
  float e = PIN(enable);
  int min = CLAMP((1 - PIN(pwm_max)) / 2.0, 0.0, 1.0) * res;
  int max = res - min;

  if(vlt > 0.0 && e > 0.0){
    PIN(uout) = CLAMP(PIN(u) / vlt * res, min, max);
    PIN(vout) = CLAMP(PIN(v) / vlt * res, min, max);
    PIN(wout) = CLAMP(PIN(w) / vlt * res, min, max);
  }
  else{
    PIN(uout) = 0;
    PIN(vout) = 0;
    PIN(wout) = 0;
  }
);

ENDCOMP;
