link pid
link acim
link enc_fb0
link misc
conf0.r = 1.4
conf0.l = 0.0013
conf0.j = 0.006
conf0.max_force = 20
conf0.max_ac_cur = 15
conf0.mot_fb_res = 4096
acim_ttc0.slip_n = 3
acim_ttc0.cur_n = 6
acim_ttc0.torque_n = 9
acim_ttc0.mode = 1
conf0.polecount = 2
conf0.max_vel = 800
conf0.max_acc = 3000
conf0.vel_p = 2000
conf0.vel_i = 10
conf0.cur_p = 1
pe0.cap = 0.00136
rev1.in = enc_fb0.ipos
pe0.cap = 0.00136
pid0.pos_en = 0
conf0.max_dc_volt = 400
conf0.high_dc_volt = 300
load ramp
ramp0.rt_prio = 3.1
ramp0.max_acc = conf0.max_acc
ramp0.vel_fb = vel1.vel
ramp0.max_torque = conf0.max_force
ramp0.scale = fault0.scale
ramp0.torque_fb = pid0.torque_cmd
pid0.max_torque = 20
pid0.min_torque = -20
pid0.vel_ext_cmd = ramp0.vel_cmd
vel1.en = 1
term0.gain0 = 1
term0.gain1 = term0.gain0
term0.gain2 = term0.gain0
term0.wave0 = ramp0.vel_ext_cmd
term0.wave1 = ramp0.vel_cmd
term0.wave2 = ramp0.vel_fb
term0.gain3 = 5
term0.gain4 = term0.gain3
term0.wave3 = conf0.max_ac_cur
term0.wave4 = hv0.abs_cur
term0.gain5 = 1
term0.gain6 = term0.gain5
term0.wave5 = conf0.max_force
term0.wave6 = pid0.torque_cmd