link pid
link pmsm
link encs_fb0
link enc_cmd
link misc
enc_cmd0.mode = 1
enc_cmd0.remap = 3
load not
load not
load not
load and
not0.rt_prio = 11
not1.rt_prio = 11
not2.rt_prio = 13
and0.rt_prio = 12
not0.in = io0.C12
fault0.en = not0.out
not1.in = fault0.fault
and0.in0 = not1.out
and0.in1 = fault0.en
and0.in2 = 1
and0.in3 = 1
not2.in = and0.out
enc_cmd0.fault = not2.out
conf0.polecount = 5
conf0.cmd_res = 32768 #cmd counts / rev * 2
fb_switch0.track_fb = 1
conf0.max_vel = 350
conf0.max_acc = 40000
conf0.vel_g = 0.2

#r2aa08075 X-axis
conf0.r = 0.4
conf0.l = 0.0011
conf0.j = 0.0005
conf0.max_force = 5
conf0.max_ac_cur = 12
conf0.cur_i = 0.00001

#r2aa08075 Y-axis
conf0.r = 0.4
conf0.l = 0.0011
conf0.j = 0.00063
conf0.max_force = 5
conf0.max_ac_cur = 12
conf0.cur_i = 0.00001
fb_switch0.track_fb = 1

#r2aa0604 Z-axis
conf0.r = 1.4
conf0.l = 0.0037
conf0.j = 0.00008
conf0.max_force = 3
conf0.max_ac_cur = 8
conf0.cur_i = 0.00015
fb_switch0.track_fb = 1
