link pid
link pmsm
link misc
conf0.r = 5
conf0.l = 0.01
conf0.j = 0.0001
conf0.cur_i = 0.0001
conf0.polecount = 3
io0.out0 = fault0.mot_brake
conf0.max_ac_cur = 10
conf0.max_force = 6
io0.out0 = 1
#term0.send_step = 10
load yaskawa
yaskawa0.rt_prio = 2
fb_switch0.mot_pos = yaskawa0.pos
fb_switch0.mot_abs_pos = yaskawa0.pos
fb_switch0.mot_state = 1
fault0.mot_fb_error = yaskawa0.error
io0.fb0y = yaskawa0.error
io0.fb0g = 1
yaskawa0.len = 15
yaskawa0.off = 64
#conf0.mot_fb_rev = 1
fault0.mot_fb_error = 0
fb_switch0.phase_cur = 2