COMP(sim);

HAL_PIN(amp) = 0.1;
HAL_PIN(freq) = 0.1591549;
HAL_PIN(sin) = 0.0;
HAL_PIN(cos) = 0.0;
HAL_PIN(square) = 0.0;
HAL_PIN(vel) = 0.0;

MEM(float time) = 0.0;

RT_IN(
  float amp_ = PIN(amp);
  float freq_ = PIN(freq);
  float sin_;
  float cos_;
  float square_;

  time += period;

  sin_ = amp_ * sinf(freq_ * 2 * M_PI * time);
  cos_ = amp_ * cosf(freq_ * 2 * M_PI * time);

  PIN(sin) = sin_;
  PIN(cos) = cos_;
  PIN(square) = (sin_ > 0.0) ? (amp_) : (-amp_);
  PIN(vel) = amp_ * time;
);

ENDCOMP;
