HAL_COMP(io);

HAL_PIN(fan) = 0.0;

HAL_PIN(state) = 0.0;
HAL_PIN(fault) = 0.0;
HAL_PIN(brake) = 0.0;

HAL_PIN(out0) = 0.0;
HAL_PIN(out1) = 0.0;
HAL_PIN(out2) = 0.0;

HAL_PIN(fb0g) = 0.0;
HAL_PIN(fb0y) = 0.0;

HAL_PIN(fb1g) = 0.0;
HAL_PIN(fb1y) = 0.0;

HAL_PIN(cmdg) = 0.0;
HAL_PIN(cmdy) = 0.0;

HAL_PIN(io0);
HAL_PIN(io1);
HAL_PIN(io0d);
HAL_PIN(io1d);
HAL_PIN(fb0);
HAL_PIN(fb1);

HAL_PIN(fb0a);
HAL_PIN(fb0b);
HAL_PIN(fb0z);

HAL_PIN(fb1a);
HAL_PIN(fb1b);
HAL_PIN(fb1z);

HAL_PIN(fbsd);//fb shutdown

INIT(
   
   //**** ADC3 for analog input and fb temperature
   //TODO: ADC calibration?
   GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_3;
   GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
   GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
   GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
   GPIO_Init(GPIOC, &GPIO_InitStructure);
   
   RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC3, ENABLE);
   ADC_Init(ADC3, &ADC_InitStructure);
   ADC_InjectedSequencerLengthConfig(ADC3, 4);
   ADC_InjectedChannelConfig(ADC3, ADC_Channel_10, 1, ADC_SampleTime_144Cycles);
   ADC_InjectedChannelConfig(ADC3, ADC_Channel_11, 2, ADC_SampleTime_144Cycles);
   ADC_InjectedChannelConfig(ADC3, ADC_Channel_12, 3, ADC_SampleTime_144Cycles);
   ADC_InjectedChannelConfig(ADC3, ADC_Channel_13, 4, ADC_SampleTime_144Cycles);
   ADC_Cmd(ADC3, ENABLE);
   ADC_SoftwareStartInjectedConv(ADC3);
   //**** ADC3 end
   
   GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_OUT;
   GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
   GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
   GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
   
   //fan
   GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;
   GPIO_Init(GPIOE, &GPIO_InitStructure);

   //red
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_3;
   GPIO_Init(GPIOD, &GPIO_InitStructure);

   //yellow
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_4;
   GPIO_Init(GPIOD, &GPIO_InitStructure);

   //green
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_5;
   GPIO_Init(GPIOD, &GPIO_InitStructure);
   
   //in1 led
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_0;
   GPIO_Init(GPIOE, &GPIO_InitStructure);
   
   //in0 led
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_1;
   GPIO_Init(GPIOE, &GPIO_InitStructure);
   
   //out0
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_4;
   GPIO_Init(GPIOE, &GPIO_InitStructure);

   //out1
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_5;
   GPIO_Init(GPIOE, &GPIO_InitStructure);
   
   //out2
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_6;
   GPIO_Init(GPIOE, &GPIO_InitStructure);
   
   //fb0 green
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_8;
   GPIO_Init(GPIOD, &GPIO_InitStructure);
   
   //fb0 yellow
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_9;
   GPIO_Init(GPIOD, &GPIO_InitStructure);
   
   //fb1 green
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_7;
   GPIO_Init(GPIOE, &GPIO_InitStructure);
   
   //fb1 yellow
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_8;
   GPIO_Init(GPIOE, &GPIO_InitStructure);
   
   //cmd yellow
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_6;
   GPIO_Init(GPIOD, &GPIO_InitStructure);
   
   //cmd green
   GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_7;
   GPIO_Init(GPIOD, &GPIO_InitStructure);
   
   //fb 5v enable
   GPIO_SetBits(GPIOC, GPIO_Pin_13);
   GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;
   GPIO_Init(GPIOC, &GPIO_InitStructure);
);

#include "../shared/hw_math.h"
#define ARES 4096.0
#define AREF 3.3

RT(
   //TODO: unit conversion
   //TODO: check if adc sample complete?
   PIN(io0) = V2(ADC2V(ADC_GetInjectedConversionValue(ADC3, ADC_InjectedChannel_1)), 3.3, 1000.0, 10000.0, 1000.0);
   PIN(io1) = V2(ADC2V(ADC_GetInjectedConversionValue(ADC3, ADC_InjectedChannel_2)), 3.3, 1000.0, 10000.0, 1000.0);
   
   if(PIN(io0) > 12.0){
      PIN(io0d) = 1.0;
      GPIO_SetBits(GPIOE, GPIO_Pin_1);
   }else{
      PIN(io0d) = 0.0;
      GPIO_ResetBits(GPIOE, GPIO_Pin_1);
   }
   
   if(PIN(io1) > 12.0){
      PIN(io1d) = 1.0;
      GPIO_SetBits(GPIOE, GPIO_Pin_0);
   }else{
      PIN(io1d) = 0.0;
      GPIO_ResetBits(GPIOE, GPIO_Pin_0);
   }
   
   PIN(fb0) = V3(ADC2V(ADC_GetInjectedConversionValue(ADC3, ADC_InjectedChannel_3)), 10000.0, 1000.0);
   PIN(fb1) = V3(ADC2V(ADC_GetInjectedConversionValue(ADC3, ADC_InjectedChannel_4)), 10000.0, 1000.0);
   ADC_SoftwareStartInjectedConv(ADC3);
);

NRT(
   uint32_t red    = 0;
   uint32_t green  = 0;
   uint32_t yellow = 0;

   switch((state_t)PIN(state)){
      case DISABLED:
         red    = 0;
         green  = 0;
         yellow = 1;
      break;
   
      case ENABLED:
         red    = 0;
         green  = 1;
         yellow = 0;
      break;
   
      case PHASING:
         red    = 0;
         green  = 1;
         yellow = 1;
      break;
   
      case SOFT_FAULT:
         red    = BLINK((int)PIN(fault));
         green  = 0;
         yellow = 0;
      break;
   
      case HARD_FAULT:
         red    = BLINK((int)PIN(fault));
         green  = BLINK((int)PIN(fault));
         yellow = BLINK((int)PIN(fault));
      break;

      case LED_TEST:
         red    = 1;
         green  = 1;
         yellow = 1;
      break;
   }

   if(red > 0)
      GPIO_SetBits(GPIOD, GPIO_Pin_3);
   else
      GPIO_ResetBits(GPIOD, GPIO_Pin_3);

   if(yellow > 0)
      GPIO_SetBits(GPIOD, GPIO_Pin_4);
   else
      GPIO_ResetBits(GPIOD, GPIO_Pin_4);

   if(green > 0)
      GPIO_SetBits(GPIOD, GPIO_Pin_5);
   else
      GPIO_ResetBits(GPIOD, GPIO_Pin_5);

   if(PIN(out0) > 0)
      GPIO_SetBits(GPIOE, GPIO_Pin_4);
   else
      GPIO_ResetBits(GPIOE, GPIO_Pin_4);

   if(PIN(out1) > 0)
      GPIO_SetBits(GPIOE, GPIO_Pin_5);
   else
      GPIO_ResetBits(GPIOE, GPIO_Pin_5);

   if(PIN(out2) > 0)
      GPIO_SetBits(GPIOE, GPIO_Pin_6);
   else
      GPIO_ResetBits(GPIOE, GPIO_Pin_6);
   
   if(PIN(fb0g) > 0)
      GPIO_SetBits(GPIOD, GPIO_Pin_8);
   else
      GPIO_ResetBits(GPIOD, GPIO_Pin_8);
   
   if(PIN(fb0y) > 0)
      GPIO_SetBits(GPIOD, GPIO_Pin_9);
   else
      GPIO_ResetBits(GPIOD, GPIO_Pin_9);
   
   if(PIN(fb1g) > 0)
      GPIO_SetBits(GPIOE, GPIO_Pin_7);
   else
      GPIO_ResetBits(GPIOE, GPIO_Pin_7);
   
   if(PIN(fb1y) > 0)
      GPIO_SetBits(GPIOE, GPIO_Pin_8);
   else
      GPIO_ResetBits(GPIOE, GPIO_Pin_8);
   
   if(PIN(cmdy) > 0)
      GPIO_SetBits(GPIOD, GPIO_Pin_6);
   else
      GPIO_ResetBits(GPIOD, GPIO_Pin_6);
   
   if(PIN(cmdg) > 0)
      GPIO_SetBits(GPIOD, GPIO_Pin_7);
   else
      GPIO_ResetBits(GPIOD, GPIO_Pin_7);

   if(PIN(fan) > 0)
      GPIO_SetBits(GPIOE, GPIO_Pin_3);
   else
      GPIO_ResetBits(GPIOE, GPIO_Pin_3);

   if(PIN(fbsd) > 0)
      GPIO_ResetBits(GPIOC, GPIO_Pin_13);
   else
      GPIO_SetBits(GPIOC, GPIO_Pin_13);

   PIN(fb0a) = GPIO_ReadInputDataBit(FB0_A_PORT,FB0_A_PIN);
   PIN(fb0b) = GPIO_ReadInputDataBit(FB0_B_PORT,FB0_B_PIN);
   PIN(fb0z) = GPIO_ReadInputDataBit(FB0_Z_PORT,FB0_Z_PIN);

   PIN(fb1a) = GPIO_ReadInputDataBit(FB1_A_PORT,FB1_A_PIN);
   PIN(fb1b) = GPIO_ReadInputDataBit(FB1_B_PORT,FB1_B_PIN);
   PIN(fb1z) = GPIO_ReadInputDataBit(FB1_Z_PORT,FB1_Z_PIN);
   
);

ENDCOMP;
